.aboutus {
  grid-row: 4 / 5;
  grid-column: center-start / center-end; }
  .aboutus__head {
    font-size: 5rem;
    text-transform: capitalize;
    text-align: center; }
  .aboutus__content {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: [full-start] minmax(1rem, 1fr) [full-end col-start-1] max-content [col-end-1 center-start] minmax(1rem, 2fr) [center-end col-start-2] max-content [col-end-2] minmax(1rem, 1fr) [full-end];
    grid-gap: 5rem;
    align-items: center;
    padding-bottom: 10rem; }
    .aboutus__content__image img {
      width: 20rem;
      height: 20rem;
      border-radius: 100%; }
    .aboutus__content__text {
      text-align: center; }
      .aboutus__content__text--main {
        font-size: 1.5rem;
        font-weight: 700;
        padding-bottom: 0.5rem; }
      .aboutus__content__text--sub {
        font-size: 1.2rem; }
    .aboutus__content--1 {
      grid-row: 1 / 2;
      grid-column: 4 / 5; }
    .aboutus__content--2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3; }
    .aboutus__content--3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
    .aboutus__content--4 {
      grid-row: 2 / 3;
      grid-column: 4 / 5; }
    .aboutus__content--5 {
      grid-row: 3 / -1;
      grid-column: 4 / 5; }
    .aboutus__content--6 {
      grid-row: 3 / -1;
      grid-column: 2 / 3; }
  @media only screen and (max-width: 62.5em) {
    .aboutus {
      grid-row: 6 / 7; } }

.agency {
  display: grid;
  align-content: center;
  grid-row: 1 / 2;
  grid-column: col-start 4 / full-end; }
  .agency img {
    justify-self: center;
    width: 70%; }
  @media only screen and (max-width: 62.5em) {
    .agency {
      grid-row: 2 / 3;
      grid-column: col-start 5 / full-end; }
      .agency img {
        width: 100%; } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Raleway', sans-serif;
  color: #274472;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 60vh repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 30vh repeat(4, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 40vh repeat(4, min-content); } }

.footer {
  background-color: #274472;
  grid-row: 5 / -1;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  padding: 10rem;
  text-align: center; }
  .footer a {
    color: #C3E0E5;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-row: 7 / -1; } }

.gallery {
  display: grid;
  grid-row: 3 / 4;
  grid-column: center-start / center-end;
  grid-template-rows: repeat(2, 25vw);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 4rem;
  padding-top: 10rem;
  padding-bottom: 10rem; }
  .gallery--1 {
    grid-row: 1 / -1;
    grid-column: 1 / 2; }
  .gallery--2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3; }
  .gallery--3 {
    grid-row: 2 / -1;
    grid-column: 2 / 3; }
  .gallery--4 {
    grid-row: 1 / -1;
    grid-column: 3 / -1; }
  .gallery img {
    height: 100%;
    width: 100%;
    display: block; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-row: 5 / 6; } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      padding-top: 5rem;
      padding-bottom: 5rem; } }

.head {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #C3E0E5;
  grid-row: 1 / 2;
  grid-column: full-start / col-end 3; }
  .head .heading-primary--main {
    font-size: 10rem;
    font-weight: 500;
    line-height: 9rem; }
  .head .heading-primary--sub {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 800;
    padding-top: 1.5rem; }
    .head .heading-primary--sub i {
      border-radius: 100%;
      font-size: 7rem;
      padding-right: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .head .heading-primary--main {
      font-size: 6rem;
      font-weight: 600;
      line-height: 5rem; }
    .head .heading-primary--sub {
      font-size: 1.4rem;
      font-weight: 800; }
      .head .heading-primary--sub i {
        font-size: 5rem;
        padding-right: 0.5rem; } }
  @media only screen and (max-width: 62.5em) {
    .head {
      grid-row: 2 / 3;
      grid-column: full-start / col-end 4; } }

.services {
  display: grid;
  background-color: #274472;
  color: #ffffff;
  grid-row: 2 / 3;
  grid-column: full-start / full-end;
  grid-template-rows: minmax(0, 1fr) repeat(2, min-content) minmax(0, 1fr);
  grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(3, [col-start] max-content [col-end]) [center-end] minmax(1rem, 1fr) [full-end];
  grid-gap: 10rem; }
  .services__items {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    grid-gap: 2rem; }
    .services__items--icon {
      font-size: 3rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .services__items--title {
      font-size: 2rem;
      font-weight: 700;
      grid-column: 2 / -1;
      grid-row: 1 / 2; }
    .services__items--text {
      width: 20rem;
      font-size: 1.8rem;
      grid-column: 2 / -1;
      grid-row: 2 / -1; }
    .services__items--1 {
      grid-row: 2 / 3;
      grid-column: col-start 1 / col-end 1; }
    .services__items--2 {
      grid-row: 2 / 3;
      grid-column: col-start 2 / col-end 2; }
    .services__items--3 {
      grid-row: 2 / 3;
      grid-column: col-start 3 / col-end 3; }
    .services__items--4 {
      grid-row: 3 / 4;
      grid-column: col-start 1 / col-end 1; }
    .services__items--5 {
      grid-row: 3 / 4;
      grid-column: col-start 2 / col-end 2; }
    .services__items--6 {
      grid-row: 3 / 4;
      grid-column: col-start 3 / col-end 3; }
    @media only screen and (max-width: 37.5em) {
      .services__items--1 {
        grid-row: 2 / 3;
        grid-column: col-start 1 / col-end 1; }
      .services__items--2 {
        grid-row: 2 / 3;
        grid-column: col-start 2 / col-end 2; }
      .services__items--3 {
        grid-row: 3 / 4;
        grid-column: col-start 1 / col-end 1; }
      .services__items--4 {
        grid-row: 3 / 4;
        grid-column: col-start 2 / col-end 2; }
      .services__items--5 {
        grid-row: 4 / 5;
        grid-column: col-start 1 / col-end 1; }
      .services__items--6 {
        grid-row: 4 / 5;
        grid-column: col-start 2 / col-end 2; } }
  @media only screen and (max-width: 62.5em) {
    .services {
      grid-row: 4 / 5;
      grid-gap: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .services {
      grid-template-rows: minmax(0, 1fr) repeat(3, min-content) minmax(0, 1fr);
      grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(2, [col-start] max-content [col-end]) [center-end] minmax(1rem, 1fr) [full-end];
      grid-gap: 6rem; } }

.sidebar {
  display: flex;
  justify-content: center;
  background-color: #41729F;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #C3E0E5;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #C3E0E5;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; } }
