.aboutus {
    grid-row:       4 / 5;
    grid-column:    center-start / center-end;
    
    &__head {
        font-size:      5rem;
        text-transform: capitalize;
        text-align:     center;
    }

    &__content {
        display:               grid;
        grid-template-rows:    repeat(3, max-content);
        grid-template-columns: [full-start] minmax(1rem, 1fr) [full-end col-start-1] max-content [col-end-1 center-start] minmax(1rem, 2fr) 
                               [center-end col-start-2] max-content [col-end-2] minmax(1rem, 1fr) [full-end];
        grid-gap:              5rem;
        align-items:           center;
        padding-bottom:        10rem;

        &__image {
            img {
                width:         20rem;
                height:        20rem;
                border-radius: 100%;
            }
        }

        &__text {
            text-align: center;

            &--main {
                font-size:      1.5rem;
                font-weight:    700;
                padding-bottom: 0.5rem;
            }

            &--sub {
                font-size: 1.2rem;
            }
        }

        
        &--1 {
            grid-row:    1 / 2;
            grid-column: 4 / 5;
        }
        &--2 {
            grid-row:    1 / 2;
            grid-column: 2 / 3;
        }
        &--3 {
            grid-row:    2 / 3;
            grid-column: 2 / 3;
        }
        &--4 {
            grid-row:    2 / 3;
            grid-column: 4 / 5;
        }
        &--5 {
            grid-row:    3 / -1;
            grid-column: 4 / 5;
        }
        &--6 {
            grid-row:    3 / -1;
            grid-column: 2 / 3;
        }
    }
}