// COLOR VARIABLES
$color-primary:      #41729F;
$color-primary-dark: #274472;

$color-secondary:    #C3E0E5;

$color-blue:         #5885AF;

$color-black:        #000000;
$color-white:        #ffffff;


// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200 px
$bp-large:   62.5em; // 1000 px
$bp-medium:  50em;   // 800  px
$bp-small:   37.5em; // 600  px

*,
*::after,
*::before {
    padding: 0;
    margin:  0;
}

html {
    box-sizing: border-box;
    font-size:  62.5%;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: 'Raleway', sans-serif;
    color:       $color-primary-dark;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display:               grid;
    grid-template-rows:    60vh repeat(4, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(4rem, 1fr) 
                           [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 
                           minmax(4rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows:    6rem 30vh repeat(4, min-content);
        grid-template-columns: [full-start] minmax(4rem , 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 
                               minmax(4rem , 1fr) [full-end];
    }
                
    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem 40vh repeat(4, min-content);
    }
}