.gallery {
    display:               grid;
    grid-row:              3 / 4;
    grid-column:           center-start / center-end;
    grid-template-rows:    repeat(2, 25vw);
    grid-template-columns: repeat(3, 1fr);
    grid-gap:              0 4rem;
    padding-top:           10rem;
    padding-bottom:        10rem;

    &--1 {
        grid-row:    1 / -1;
        grid-column: 1 / 2;
    }

    &--2 {
        grid-row:    1 / 2;
        grid-column: 2 / 3;
    }

    &--3 {
        grid-row:    2 / -1;
        grid-column: 2 / 3;
    }

    &--4 {
        grid-row:    1 / -1;
        grid-column: 3 / -1;
    }

    img {
        height:  100%;
        width:   100%;
        display: block;
    }

    @media only screen and (max-width: $bp-large) {
        grid-row: 5 / 6;
    }

    @media only screen and (max-width: $bp-small) {
        padding-top:    5rem;
        padding-bottom: 5rem;
    }
}